<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="signin.css">
  <title>Sign In</title>
</head>

<body>
<div class="container">
  <div class="top">
  <div id="img">
    <img src="image/Login.png" alt="">
  </div>
  <div id="text">
    <h1>Log In Now</h1>
    <p>Please login to continue using our website.</p>
  </div>
  <div id="inputs">
    
    <input id="email" type="email" placeholder="Email" name="email" required>
    

    <input id="password" type="password" placeholder="Password" required>
  </div>
</div>


<div class="bottom">
  <div class="info">
    <div id="button">
  <button>Log In</button>
  </div>
  <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>
   <div id="social-media">
    <img src="image/fb.svg" alt="fb">
    <img id="ig" src="image/ig.svg" alt="ig">
    <img src="image/x.svg" alt="x">
  </div>
</div>

</div>
</body>

</html>