@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Salsa&display=swap');



*{
  padding: 0px;
  margin: 0px;
  font-family: poppins;
}



#img img{
  height: 50vw;
  width: 55vw;
  object-fit: cover;
}
#inputs{
  display: flex;
  flex-direction: column;
  gap: 2vh;
  margin-top:1vh;
}

#inputs input{
  border-radius: 20vw ;
  border: 1px solid black;
  height: 10vw;
  width: 75vw;
  font-size: 4.5vw;
  padding:4vw;
  padding-inline: 10vw;
}


#name{
  background-image: url(image/person.svg);
  background-repeat: no-repeat;
  background-size: 7vw;
  background-position-x: 3vw;
  background-position-y: 5.2vw;
}

#email{
  background-image: url(image/email.svg);
  background-repeat: no-repeat;
  background-size: 4.5vw;
  background-position-x: 4vw;
  background-position-y: 7.1vw;
}

#password{
  background-image: url(image/pass.svg);
  background-repeat: no-repeat;
  background-size: 6vw;
  background-position-x: 3.5vw;
  background-position-y: 5.2vw;
}

#c-password{
  background-image: url(image/c-pass.svg);
  background-repeat: no-repeat;
  background-size: 5.5vw;
  background-position-x: 4vw;
  background-position-y: 6vw;
}


.top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom{
  display: flex;
  flex-direction: column;
  align-items: center
}



#social-media{
  display: flex;
  justify-content: center;
  gap: 2vw;
  scale:1.5;
  margin-top: 5vw;
 
}

#social-media img{
  height: 2vw;
  width: 2vw;
  
}
#ig{
  scale: 1.2
  
}


#text h1{
  font-size: 10vw;
  margin-top: -2vh;
}

#text p{
  font-size: 3vw;
  opacity: 0.3;
  margin: -0.2vh;
}
#button{
  display: flex;
  flex-direction: column;
  margin-top: 1vh;
}

#button button{
  background-color: #6F7AE3;
  border: none;
  color: #fff;
  height: 12vw;
  width: 50vw;
  font-size: 6vw;
  border-radius: 5vw;
  margin-top: 2vh;
}

#button p{
  text-align: center;
  margin-top: 1.5vw;
  font-size:3vw;
}