<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="signup.css">
  <title>Sign Up</title>
</head>

<body>
 <div class="container"> <!-- main -->
   
   <div class="top">
     
     <div id="img">
       <img src="image/signup.jpg" alt="signup">
     </div>
     
     <div id="text">
       <h1>Sign Up Now</h1>
       <p>Please fill the details and create an account.</p>
     </div>
     
     <div id="inputs">
       <input id="name" type="text" placeholder="Full Name" required>
       <input id="email" type="email" placeholder="Email" required>
       <input id="password" type="password" placeholder="Password" required>
       <input id="c-password" type="password" placeholder="Confirm Password" required>
     </div>
         
      </div> <!--top end-->
      
      
      <div class="bottom">
        <div id="button">
          <button>Sign Up</button>
           <p>Already have an account? <a href="signin.html">Sign In</a></p>
        </div>
        
        <div id="social-media">
          <img src="image/fb.svg" alt="fb">
    <img id="ig" src="image/ig.svg" alt="ig">
    <img src="image/x.svg" alt="x">
        </div>
        
      </div><!--bottom end-->
      
    
  </div> <!-- container end -->
  

</body>

</html>