<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="wel.css">
  <title>Welcome!</title>
</head>

<body>
  <div class="container">
<div class="top">
  <div id="img-1">
  <img src="image/welcome.jpg" alt="welcome">
</div>

<div id="text">
  <h1>Welcome</h1>
  <p>Sign In or Sign Up for accessing all our products!!</p>
</div>

</div>
<div class="bottom">
  <div id="info">
  <a href="signup.html"><button>Getting Started</button></a>
  <p>Already have an account? <a href="signin.html">Login</a></p>
  </div>
  <div id="social-media">
    <img src="image/fb.svg" alt="fb">
    <img id="ig" src="image/ig.svg" alt="ig">
    <img src="image/x.svg" alt="x">
  </div>
</div>
</div>


</body>

</html>