
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Salsa&display=swap');


*{
  margin:0px;
  padding: 0px;
 font-family: poppins;
}



.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#text h1{
  text-align: center;
  font-size: 17vw;
  margin-bottom: -8px;
}
#text p{
  font-size: 2.5vw;
  text-align: center;
  opacity: 0.5;
}

.top img{
  height: 50vw;
  width:50vw;
}

#info button{
  background-color: #6F7AE3;
  border: none;
  color: #fff;
  height: 12vw;
  width: 50vw;
  font-size: 5vw;
  border-radius: 5vw;
  margin-bottom: 8px;
}
#info p{
  font-size: 3vw;
  margin-bottom: 2vh;
  margin-top: 0.5vh;
}
#info{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
#social-media{
  display: flex;
  justify-content: center;
  gap: 2vw;
 
 
 
}

#social-media img{
  height: 3vw;
  width: 3vw;
  
}
#ig{
  scale:1.2;
}

.bottom{
  margin-bottom: 20vw;
}

